<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube clone</title>
    <link rel="stylesheet" href="simple.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>

    <input class="search-box" type="search" placeholder="search">

    <div class="the-main">
    
    <div class="div-preview">
        <div  class="thumbnail-row">
            <img class="thumbnail" src="thumbnail-picture/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-1" >
                    <img  class="profile-picture" src="channel-picture/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views · 6 months ago</p>
                </div>
            
            
            </div>
    </div>

    <div class="div-preview-2">
        <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail-picture/thumbnail-1.webp">
    </div>
    <div class="video-info-grid">
    <div class="channel-1">
        <img class="profile-picture" src="channel-picture/channel-2.jpeg">
    </div>
    <div class="video-info">
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-author">Marques Brownlee</p>
    <p class="video-stats">3.4M views · 6 months ago</p>
    </div>
    </div>
    </div>
    </div>
</body>
</html>